server.port=9008
MONGO_DATABASE=transactionservicedb
MONGO_HOST=localhost
MONGO_PORT=27017
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

#Config for Eureka
#spring.application.name=news-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
